Configuration file for networkcontrol https://github.com/uriel1998/networkcontrol-wicd-networkmanager
separator @@
latencydelay 10

@@shutdown
/usr/bin/dropbox stop
/usr/bin/insync quit
/usr/local/crashplan/bin/CrashPlanEngine stop

@@interface@@eSSID@@macaddress
@@eth0@@MyHomeNetwork@@0f:f7:6e:50:fd:f5
sudo wondershaper eth0 10200 930
dropbox start
crashplan start
insync start
@@wlan0@@MyHomeNetwork@@00:1e:e5:6a:a7:de
sudo wondershaper wlan0 10200 930
@@wlan0@@attwifi@@42:fc:1f:aa:90:4d
sudo wondershaper wlan0 2236 368
@@wlan0@@dontstealmywifi@@ad:cb:9a:72:17:00
sudo wondershaper wlan0 2236 368